.social {
  display: grid;
  grid-column: 1 / 7;
  grid-row: social;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2; }
  .social__head {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-row-gap: 3rem; }
  .social__title {
    height: 3.4rem;
    line-height: 3.3rem;
    font-size: 2.4rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif; }
  .social__parrafo {
    width: 61.9rem;
    height: 5.7rem;
    line-height: 2.8rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif; }
  .social__box {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    width: 90.8rem;
    height: 4rem; }
  .social__blog {
    width: 12rem;
    height: 4rem;
    background-color: #000000; }

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1 / 7;
  background-color: white;
  align-items: center; }
  .header__box {
    display: grid; }
    .header__box--1 {
      display: grid;
      align-items: center;
      grid-column: 1/ 2;
      margin-left: 4rem; }
    .header__box--2 {
      display: grid;
      align-items: center;
      grid-column: 4 / 6;
      margin-right: 4rem; }
  .header__logo {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    grid-column: 1 / 1; }
  .header__nav {
    list-style: none;
    grid-column: 2 / 3; }
  .header__bar {
    display: flex;
    justify-content: space-between; }
  .header__link {
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    list-style: none; }
    .header__link--boton {
      text-decoration: none;
      color: black; }
  .header__btn {
    display: flex;
    grid-column: 5 / 6;
    justify-content: flex-end; }
    .header__btn--login {
      background-color: black;
      font-size: 1.6rem;
      border: 1px solid black;
      border-radius: 4px;
      color: white;
      height: 2.8rem;
      width: 90%;
      transition: .3s all; }
      .header__btn--login:hover {
        color: black;
        background-color: white; }

.help {
  display: flex;
  justify-content: space-around;
  grid-column: 4 / 5;
  list-style: none;
  text-decoration: none; }

.hero {
  display: grid;
  grid-column: 1 / 7;
  grid-row: hero;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  align-items: center;
  justify-items: center;
  padding: 0 5rem;
  background-color: #f2f2f2; }
  .hero__box {
    display: grid;
    grid-row-gap: 1rem;
    grid-column: 1 / 3;
    align-items: center;
    width: 42rem;
    height: 35.7rem; }
  .hero__title {
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    line-height: 65.63px; }
  .hero__parrafo {
    width: 42.2rem;
    height: 8.5rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 28.18px; }
  .hero__btn--login {
    color: white;
    background-color: black;
    width: 20rem;
    height: 6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    border: 1px solid white;
    border-radius: 5px;
    border: none;
    transition: .3s; }
    .hero__btn--login:hover {
      color: black;
      background-color: white;
      border: 1px solid black; }
  .hero__right {
    display: flex;
    justify-content: center;
    align-items: center; }
  .hero__white {
    display: flex;
    width: 67rem;
    height: 48rem;
    background-color: white;
    border-radius: 8px;
    border: 2px solid black; }
  .hero__O {
    width: 2.2rem;
    height: 2.2rem;
    border: 2px solid #000000;
    border-radius: 15px;
    box-sizing: border-box;
    margin: 14px 6px 1px 15px; }

.feature {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 7;
  grid-row: feature;
  grid-template-columns: repeat(2, 50rem);
  background-color: #f2f2f2;
  position: relative; }
  .feature__box {
    display: grid;
    width: 47rem;
    height: 26rem; }
  .feature__title {
    font-size: 3.2rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 3.7rem;
    width: 42.2rem;
    height: 4rem; }
  .feature__parrafo {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 2.5rem;
    width: 47rem;
    height: 7.6rem; }
  .feature__tex {
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 2rem;
    color: rgba(0, 0, 0, 0.5);
    width: 47rem;
    height: 4rem; }
  .feature__mini {
    display: flex;
    align-items: center; }
  .feature__circle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background-color: black; }
  .feature__author {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.9rem;
    width: 18.1rem;
    height: 2rem;
    margin-left: 1rem; }
  .feature__media {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 49.1rem;
    height: 28.6rem; }
  .feature__black {
    width: 40rem;
    height: 23.268rem;
    background-color: black;
    z-index: 99;
    position: absolute;
    top: 210.32px;
    left: 769px; }
  .feature__white {
    width: 40rem;
    height: 23.268rem;
    background-color: white;
    position: absolute;
    left: 860px;
    top: 157px;
    border-radius: 0px; }

.post {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 7;
  grid-row: post;
  background-color: #f2f2f2; }
  .post__head {
    display: grid;
    justify-items: center; }
  .post__title {
    width: 42.2rem;
    height: 3.8rem;
    font-family: 'Roboto', sans-serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 17.7rem; }
  .post__2do {
    width: 63.8rem;
    height: 2.5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 24.4rem; }
  .post__cards {
    display: grid;
    justify-items: center;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 30rem); }
  .post__blog1 {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 27rem;
    height: 43.6rem; }
  .post__media {
    width: 27rem;
    height: 27rem; }
  .post__rec {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 27rem;
    height: 27rem;
    background-color: #000000; }
  .post__rec1 {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 8px;
    background-color: #ffffff; }
  .post__content {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 27rem;
    height: 16.6rem;
    background-color: #ffffff; }
  .post__special {
    width: 22.2rem;
    height: 2.4rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    line-height: 2.3rem;
    color: #000000; }
  .post__see {
    width: 6.7rem;
    height: 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.9rem; }

.footer {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 5rem;
  grid-column: 1 / 7;
  grid-row: footer;
  background-color: #f2f2f2; }
  .footer__link {
    font-size: 1.4rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none; }
    .footer__link--boton {
      text-decoration: none;
      color: black; }
  .footer__head {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 30rem); }
  .footer__title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    text-align: center; }
  .footer__linkL {
    width: 30rem;
    height: 2rem; }
  .footer__left {
    display: grid;
    grid-auto-flow: column;
    justify-items: center; }
  .footer__linkR {
    width: 24.6rem;
    height: 2rem; }
  .footer__right {
    display: grid;
    grid-auto-flow: column; }
  .footer__line {
    border: 1px solid #000000;
    height: 1px; }
  .footer__box {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 7rem);
    justify-content: center;
    height: 4rem; }
  .footer__circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid #000000; }
  .footer__terms {
    display: grid;
    grid-column-gap: 2rem;
    grid-auto-flow: column;
    justify-content: center; }
  .footer__c {
    font-weight: 400;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    list-style: none; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html, body {
  box-sizing: border-box;
  min-height: 100vw;
  width: auto;
  font-size: 62.5%;
  font-weight: 300;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
  background-color: silver;
  color: black; }

.container {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: [header] 6.4rem [hero] 70rem [feature] 60rem [post] 82rem [social] 38rem [footer] 41rem; }
