.feature
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 7;
    grid-row: feature;
    grid-template-columns: repeat(2, 50rem);
    background-color: #f2f2f2;
    position: relative;

    &__box
    {
        display: grid;
        width: 47rem;
        height: 26rem;
    }

    &__title
    {
        font-size: 3.2rem;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 3.7rem;
        width: 42.2rem;
        height: 4rem;
    }

    &__parrafo
    {
        font-size: 1.8rem;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 2.5rem;
        width: 47rem;
        height: 7.6rem;
    }

    &__tex
    {
        font-size: 1.4rem;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 2rem;
        color: rgba(0, 0, 0, 0.5);
        width: 47rem;
        height: 4rem;

    }

    &__mini
    {
        display: flex;
        align-items: center;
    }

    &__circle
    {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        background-color: black;
    }

    &__author
    {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        line-height: 1.9rem;
        width: 18.1rem;
        height: 2rem;
        margin-left: 1rem;
    }

    &__media
    {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 49.1rem;
        height: 28.6rem;
    }

    &__black
    {
        width: 40rem;
        height: 23.268rem;
        background-color: black;
        z-index: 99;
        position: absolute;
        top :210.32px;
        left: 769px;
    }

    &__white
    {
        width: 40rem;
        height: 23.268rem;
        background-color: white;
        position: absolute;
        left: 860px;
        top: 157px;
        border-radius: 0px;
        
    }
}