.footer
{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row-gap: 5rem;
    grid-column: 1 / 7;
    grid-row: footer;
    background-color: #f2f2f2;

    &__link
    {
        font-size: 1.4rem;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        list-style: none;

        &--boton
        {
            text-decoration: none;
            color: black;
        }
    }

    &__head
    {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(3, 30rem);
    }

    &__title
    {
        font-family: 'Roboto', sans-serif;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 2.8rem;
        text-align: center;

    }

    &__linkL
    {
        width: 30rem;
        height: 2rem;
    }

    &__left
    {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
    }

    &__linkR
    {
        width: 24.6rem;
        height: 2rem;
    }

    &__right
    {
        display: grid;
        grid-auto-flow: column;
    }

    &__line
    {
        border: 1px solid #000000;
        height: 1px;
    }

    &__box
    {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(5, 7rem);
        justify-content: center;
        height: 4rem;
    }

    &__circle
    {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: 1px solid #000000;
    }

    &__terms
    {
        display: grid;
        grid-column-gap: 2rem;
        grid-auto-flow: column;
        justify-content: center;
    }

    &__c
    {
        font-weight: 400;
        font-size: 1.4rem;
        color: black;
        text-decoration: none;
        list-style: none;
    }
}